// Home Content

.home {

  .header-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .wrap();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }

      .img2 {

        @media @phone {
        display: none;
        }

      }

      .blast-img {
        @media @phone {
          width: 95%;
        }
      }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center();

    @media @phone {
      margin-top: 24px;
      padding-left: 8%;
      padding-top: 19px; 
      flex-direction: column-reverse;
      padding-bottom: 23px;
    
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 110%;
        padding-top: 14px;
      }

      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .costum-btn(white, 98px);

        @media @phone {
          .center();
          height: 71px;
          padding: 33px 36%;
          border-radius: 7px;
          width: 95%;
          margin-left: 3%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      margin-bottom: 83px;

      @media @phone {
        width: 118%;
        margin-left:25px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

