// Navigation code here
.navigation {
    .center();
    width: 100%;
    background:@nav-bg;
    flex-direction: column;
    padding: 13px 0;

    h1 {
    font-size: 4rem;
    padding-bottom: 10px;
   }

   nav {
       width: 26%;
       display: flex;
       justify-content: space-between;
       padding-top: 3px;

       @media @phone {
        width: 76%;
        padding-top: 4px;

       }
   a {
       text-decoration: none;
       font-size: 1.6rem;
       color: @nav-font;
   }
   
    }

}

